[FeatureExtractor]
;AutoBodyParameters=1
;AutoCalibrate=1

[LBS]
;Resolution=2
;UseAutoCalibration=1
UseLBS=1
DatabaseFilename=Data/lbsdata.lbd
ParameterFilename=Data/lbsparam

[Generator]
;Preference=Quality
;Preference=Speed

[Server]
;UseServer=0
